{
  "name": "vue3-composition-admin",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://RainManGO.github.io/vue3-composition-admin",
  "scripts": {
    "serve:dev": "cross-env NODE_ENV=development dotenv -e .env.dev.serve vue-cli-service serve",
    "build:dev": "cross-env NODE_ENV=production  dotenv -e .env.dev.build vue-cli-service build",
    "serve:test": "cross-env NODE_ENV=development dotenv -e .env.test.serve vue-cli-service serve",
    "build:test": "cross-env NODE_ENV=production  dotenv -e .env.test.build vue-cli-service build",
    "serve:prod": "cross-env NODE_ENV=development dotenv -e .env.prod.serve vue-cli-service serve",
    "build:prod": "cross-env NODE_ENV=production  dotenv -e .env.prod.build vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "mock": "cd mock && ts-node-dev mock.ts"
  },
  "dependencies": {
    "axios-mapper": "^0.4.4",
    "chalk": "^4.1.0",
    "core-js": "^3.6.5",
    "crypto-ts": "^1.0.2",
    "dayjs": "^1.10.3",
    "element-plus": "^1.0.1-beta.14",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "screenfull": "^5.0.2",
    "vue": "^3.0.5",
    "vue-class-component": "^8.0.0-0",
    "vue-i18n": "^9.0.0-beta.16",
    "vue-image-crop-upload": "^2.5.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "4.0",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.11",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "lint-staged": "^9.5.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "style-resources-loader": "^1.4.1",
    "typescript": "~4.0.3",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-jest": "^5.0.0-alpha.8",
    "webpackbar": "^5.0.0-3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
